{
  "expo": {
    "name": "G-BLOG",
    "slug": "G-BLOG",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/G-BLOG-1.png",
    "splash": {
      "image": "./assets/G-BLOG.png",
      "resizeMode": "contain",
      "backgroundColor": "#34657f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/G-BLOG-1.png",
        "backgroundColor": "#34657f"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}